# Midterm

app/: build.gradle  google-services.json
app/src/androidTest/java/com/johnny/publisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnny/publisher/: MainActivity.kt
app/src/main/java/com/johnny/publisher/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/johnny/publisher/data/: Article.kt  TimeUtil.kt
app/src/main/java/com/johnny/publisher/post/: PostDialog.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_post.xml  fragment_article.xml  item_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/johnny/publisher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
