<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:text="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.johnny.publisher.post.PostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <ImageView
            android:layout_width="330dp"
            android:layout_height="430dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/button_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_title" />

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="@string/hint_title"
            android:maxLines="2"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/edit_tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{viewModel.title.toString()}"/>

        <EditText
            android:id="@+id/edit_tag"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:hint="@string/hint_tag"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/edit_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{viewModel.tag.toString()}"/>

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="310dp"
            android:layout_height="300dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:gravity="top"
            android:hint="@string/hint_content"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{viewModel.content.toString()}"/>

        <Button
            android:id="@+id/button_post"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:text="@string/post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>